<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boundarizr: Div Example</title>
<style>

  /**
   * Lame Reset
   */

  * {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
  }

  body {
    padding: 10px;
    padding-top: 36px;
    font: 30px helvetica, sans-serif;
  }

  strong {
    color: red;
  }

  .is strong {
    color: green;
  }

  .box {
    margin-bottom: 10px;
    background: silver;
  }

  .box.one {
    width: 100%;
    height: 100px;
  }

  .box.two {
    width: 100%;
    overflow: hidden;
  }

  .box.three {
    height: 100px;
    overflow: hidden;
  }

  .box.four {
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .box.five {
    height: 100px;
    overflow: hidden;
  }

  .box.six {
    display: inline-block;
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .box.seven {
    display: inline;
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .box.eight {
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

</style>
</head>
<body>
  <div class="box one">This box does not have overflow: [scroll | hidden | auto], therefore <strong>does not</strong> act as a layout boundary.</div>
  <div class="box two">The contents of this box are dictating its height (height: auto), therefore this box <strong>does not</strong> act as a layout boundary.</div>
  <div class="box three">The width of this box is undefined (width: auto), therefore <strong>does not</strong> act as a layout boundary.</div>
  <table>
    <tr>
      <td>
        <div class="box four">This box is a descendant of a &lt;table&gt; element, therefore <strong>does not</strong> act as a layout boundary.</div>
      </td>
    </tr>
  </table>
  <div class="box five">The width of this box is undefined (width: auto), therefore <strong>does not</strong> act as a layout boundary.</div>
  <div class="box six">This box is an inline-block element, therefore <strong>does not</strong> act as a layout boundary.</div>
  <div class="box seven">This box is an inline element, therefore <strong>does not</strong> act as a layout boundary.</div>
  <div class="box eight is">This box has a height, width and overflow set. This box <strong>does</strong> act as a layout boundary! :)</div>
  <script type="text/javascript" src="../js/boundarizr.js"></script>
  <script>
    Boundarizr.testCurrentDocument();
  </script>
</body>
</html>